<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lessonEditTextStartMargin"
                android:layout_marginStart="@dimen/lessonEditTextStartMargin"
                android:layout_marginTop="@dimen/lessonEditTextStartMargin">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/lessonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa lekcji"
                    android:textSize="@dimen/subheadingTextSize" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nativeWordInputLayout"
                style="@style/lessonEditText">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inputNativeWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Słowo po Polsku"
                    android:textSize="@dimen/subheadingTextSize" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/translateWordInputLayout"
                style="@style/lessonEditText">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inputTranslateWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Słowo po Angielsku"
                    android:textSize="@dimen/subheadingTextSize" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/lessonEditText">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inputSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zdanie pomocnicze"
                    android:textSize="@dimen/subheadingTextSize" />
            </android.support.design.widget.TextInputLayout>

            <!--<in.arjsna.swipecardlib.SwipeCardView-->
                <!--android:id="@+id/cardViewFrame"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--app:bottom_swipe_detect="false"-->
                <!--app:rotation_degrees="15.5" />-->

            <!--<TextView-->
                <!--android:id="@+id/selectImageTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/mainMargin"-->
                <!--android:gravity="end"-->
                <!--android:text="Wybierz"-->
                <!--android:textColor="@color/accent"-->
                <!--android:textSize="@dimen/subheadingTextSize" />-->

            <RelativeLayout
                android:id="@+id/wordListHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wordListItemHeight"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/mainPadding"
                android:paddingStart="@dimen/mainPadding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nativeLanguageField"
                    style="@style/wordListHeader"
                    android:layout_alignParentStart="true"
                    android:text="Polski" />

                <TextView
                    android:id="@+id/translateLanguageField"
                    style="@style/wordListHeader"
                    android:layout_centerHorizontal="true"
                    android:text="Angielski" />

            </RelativeLayout>

            <TextView
                android:id="@+id/emptyListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:gravity="center"
                android:text="Lista słów jest pusta" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wordListRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/closeEditFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:src="@drawable/ic_close_white"
        android:visibility="gone"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveEditFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mainMargin"
        android:src="@drawable/ic_mode_edit_white"
        android:visibility="gone"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mainMargin"
        android:src="@drawable/ic_add_white"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>