<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout style="@style/inputWordField">

            <TextView
                android:id="@+id/writingFragNativeWord"
                style="@style/fieldText" />

            <ImageButton
                android:id="@+id/writingFragNativeIc"
                style="@style/iconStyle"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_volume_up_accent" />
        </LinearLayout>

        <LinearLayout style="@style/inputWordField">

            <EditText
                android:id="@+id/writingFragTranslateWord"
                style="@style/fieldText"
                android:hint="@string/hint_writeTranslation" />

            <ImageButton
                android:id="@+id/writingFragTranslateIc"
                style="@style/iconStyle"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_volume_up_accent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/fieldWidth"
            android:layout_height="@dimen/sentenceFieldText"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightBackground">

            <EditText
                android:id="@+id/writingFragSentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/lightBackground"
                android:gravity="center"
                android:hint="@string/hint_writeSentence"
                android:textSize="@dimen/subheadingTextSize" />

            <ImageButton
                android:id="@+id/writingFragSentenceIc"
                style="@style/iconStyle"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_volume_up_accent" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>