<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wordListItemHeight"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/mainPadding"
            android:paddingStart="@dimen/mainPadding">

            <TextView
                android:id="@+id/nativeLanguageField"
                style="@style/wordListHeader"
                android:layout_alignParentStart="true"
                android:text="Polski" />

            <TextView
                android:id="@+id/translateLanguageField"
                style="@style/wordListHeader"
                android:layout_centerHorizontal="true"
                android:text="Angielski" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wordListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>